{
  "_args": [
    [
      {
        "raw": "chart.js",
        "scope": null,
        "escapedName": "chart.js",
        "name": "chart.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Applications/XAMPP/xamppfiles/htdocs/administrator"
    ]
  ],
  "_from": "chart.js@latest",
  "_id": "chart.js@2.7.2",
  "_inCache": true,
  "_location": "/chart.js",
  "_nodeVersion": "6.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/chart.js_2.7.2_1519941109590_0.06426160345378729"
  },
  "_npmUser": {
    "name": "chartjs-ci",
    "email": "chartjs-ci@abysscorp.org"
  },
  "_npmVersion": "5.1.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chart.js",
    "scope": null,
    "escapedName": "chart.js",
    "name": "chart.js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.7.2.tgz",
  "_shasum": "3c9fde4dc5b95608211bdefeda7e5d33dffa5714",
  "_shrinkwrap": null,
  "_spec": "chart.js",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/administrator",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "dependencies": {
    "chartjs-color": "^2.1.0",
    "moment": "^2.10.2"
  },
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "browserify": "^14.5.0",
    "browserify-istanbul": "^3.0.1",
    "bundle-collapser": "^1.3.0",
    "child-process-promise": "^2.2.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-chartjs": "^0.1.0",
    "eslint-plugin-html": "^4.0.2",
    "gitbook-cli": "^2.3.2",
    "gulp": "3.9.x",
    "gulp-concat": "~2.6.x",
    "gulp-connect": "~5.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-file": "^0.3.0",
    "gulp-htmllint": "^0.0.15",
    "gulp-insert": "~0.5.0",
    "gulp-replace": "^0.6.1",
    "gulp-size": "~2.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~3.0.x",
    "gulp-util": "~3.0.x",
    "gulp-zip": "~4.0.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "merge-stream": "^1.0.1",
    "pixelmatch": "^4.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^9.0.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-90wl3V9xRZ8tnMvMlpcW+0Yg13BelsGS9P9t0ClaDxv/hdypHDr/YAGf+728m11P5ljwyB0ZHfPKCapZFqSqYA==",
    "shasum": "3c9fde4dc5b95608211bdefeda7e5d33dffa5714",
    "tarball": "https://registry.npmjs.org/chart.js/-/chart.js-2.7.2.tgz",
    "fileCount": 367,
    "unpackedSize": 7007870
  },
  "gitHead": "98f104cdd03617f1300b417b3d60c23d4e3e3403",
  "homepage": "http://www.chartjs.org",
  "license": "MIT",
  "main": "src/chart.js",
  "maintainers": [
    {
      "name": "chartjs-ci",
      "email": "chartjs-ci@abysscorp.org"
    },
    {
      "name": "etimberg",
      "email": "evert.timberg+npm@gmail.com"
    },
    {
      "name": "nnnick",
      "email": "hello@nickdownie.com"
    },
    {
      "name": "tannerlinsley",
      "email": "tannerlinsley@gmail.com"
    }
  ],
  "name": "chart.js",
  "optionalDependencies": {},
  "readme": "# Chart.js\n\n[![travis](https://img.shields.io/travis/chartjs/Chart.js.svg?style=flat-square&maxAge=60)](https://travis-ci.org/chartjs/Chart.js) [![coveralls](https://img.shields.io/coveralls/chartjs/Chart.js.svg?style=flat-square&maxAge=600)](https://coveralls.io/github/chartjs/Chart.js?branch=master) [![codeclimate](https://img.shields.io/codeclimate/maintainability/chartjs/Chart.js.svg?style=flat-square&maxAge=600)](https://codeclimate.com/github/chartjs/Chart.js) [![slack](https://img.shields.io/badge/slack-chartjs-blue.svg?style=flat-square&maxAge=3600)](https://chartjs-slack.herokuapp.com/)\n\n*Simple HTML5 Charts using the canvas element* [chartjs.org](http://www.chartjs.org)\n\n## Installation\n\nYou can download the latest version of Chart.js from the [GitHub releases](https://github.com/chartjs/Chart.js/releases/latest) or use a [Chart.js CDN](https://cdnjs.com/libraries/Chart.js).\n\nTo install via npm:\n\n```bash\nnpm install chart.js --save\n```\n\nTo install via bower:\n```bash\nbower install chart.js --save\n```\n\n### Selecting the Correct Build\n\nChart.js provides two different builds for you to choose: `Stand-Alone Build`, `Bundled Build`.\n\n#### Stand-Alone Build\nFiles:\n* `dist/Chart.js`\n* `dist/Chart.min.js`\n\nThe stand-alone build includes Chart.js as well as the color parsing library. If this version is used, you are required to include [Moment.js](http://momentjs.com/) before Chart.js for the functionality of the time axis.\n\n#### Bundled Build\nFiles:\n* `dist/Chart.bundle.js`\n* `dist/Chart.bundle.min.js`\n\nThe bundled build includes Moment.js in a single file. You should use this version if you require time axes and want to include a single file. You should not use this build if your application already included Moment.js. Otherwise, Moment.js will be included twice which results in increasing page load time and possible version compatability issues.\n\n## Documentation\n\nYou can find documentation at [www.chartjs.org/docs](http://www.chartjs.org/docs). The markdown files that build the site are available under `/docs`. Previous version documentation is available at [www.chartjs.org/docs/latest/developers/#previous-versions](http://www.chartjs.org/docs/latest/developers/#previous-versions).\n\n## Contributing\n\nBefore submitting an issue or a pull request, please take a moment to look over the [contributing guidelines](https://github.com/chartjs/Chart.js/blob/master/docs/developers/contributing.md) first. For support using Chart.js, please post questions with the [`chartjs` tag on Stack Overflow](http://stackoverflow.com/questions/tagged/chartjs).\n\n## Building\nInstructions on building and testing Chart.js can be found in [the documentation](https://github.com/chartjs/Chart.js/blob/master/docs/developers/contributing.md#building-and-testing).\n\n## Thanks\n- [BrowserStack](https://browserstack.com) for allowing our team to test on thousands of browsers.\n- [@n8agrin](https://twitter.com/n8agrin) for the Twitter handle donation.\n\n## License\n\nChart.js is available under the [MIT license](http://opensource.org/licenses/MIT).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "spm": {
    "main": "Chart.js"
  },
  "version": "2.7.2"
}
